.card {
  margin-bottom: 2rem;
  border-bottom: 1px solid $line-color;

  &__header {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    font-size: $font-sm;
    font-weight: 300;
    color: $text-color-light;

    &-wrapper {
      display: flex;
      flex-direction: column;
    }

    &-avatar {
      width: 3.5rem;
      margin-right: 1rem;
      border-radius: 50%;
    }

    &-author {
      margin-bottom: 0.3rem;
    }
  }

  &__wrapper {
    display: flex;
    align-items: flex-start;

    @include respond(tab-port) {
      flex-direction: column-reverse;
    }
  }

  &__container {
    margin-right: 2rem;

    @include respond(tab-port) {
      margin-right: 0;
    }
  }

  &__content {
    margin-bottom: 1.5rem;
  }

  &__title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  &__image-container {
    margin-bottom: 1rem;
    @include respond(tab-port) {
      width: 100%;
      height: 15rem;    
      overflow: hidden;
    }
  }

  &__image {
    object-fit: cover;
    width: 15rem;
    height: 15rem;

    @include respond(tab-port) {
      width: 100%;
      height: auto;
      transform: translateY(-7rem);
    }
  }

  &__footer {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: $font-sm;
    font-weight: 300;

    @include respond(phone) {
      flex-direction: column-reverse;
    }
  }

  &__badges {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  &__info {
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;

    @include respond(phone) {
      width: 100%;
      margin-bottom: 0.7rem;
      justify-content: space-between;
    }
  }

  &__how-long {
    margin-right: 1rem;
  }

}